# NetCoreServer

source/NetCoreServer/: Buffer.cs  FileCache.cs  HttpClient.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpSession.cs  HttpsClient.cs  HttpsServer.cs  HttpsSession.cs  NetCoreServer.csproj  SslClient.cs  SslServer.cs  SslSession.cs  TcpClient.cs  TcpServer.cs  TcpSession.cs  UdsClient.cs  UdsServer.cs  UdsSession.cs  Utilities.cs  WebSocket.cs  WsClient.cs  WsServer.cs  WsSession.cs  WssClient.cs  WssServer.cs  WssSession.cs
source/NetCoreServer.MAUI/: FileCache.cs  NetCoreServer.MAUI.csproj  NetCoreServer.MAUI.sln
